{
  "appId": "com.ku9.player",
  "appName": "KU9 Player",
  "webDir": "src",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0f",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "KeepAwake": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
    "path": "android"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  }
}
